<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.17spem60j8s7vg101a0fs0pmkiup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.0x67bht1f7ttj31fl83xq0vm501o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/BKPExFATIn/GoogleDrive/Engenharia/IA&amp;ML PUC/Visualizacao de Dados/Base Vendas/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x67bht1f7ttj31fl83xq0vm501o' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eixo' datatype='integer' name='[Calculation_238057485341454336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Dobro Qtd' datatype='integer' name='[Calculation_590956736299642880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantidade] *2' />
      </column>
      <column caption='Média Tempo Envio' datatype='real' name='[Calculation_590956736301326337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Data do Pedido], [Data de Envio]))' />
      </column>
      <column caption='Cat/Sub' datatype='string' name='[Calculation_590956736302702594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Categoria]+&quot; / &quot; + [Subcategoria]' />
      </column>
      <column caption='Índice' datatype='boolean' name='[Calculation_590956736303607811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Parâmetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_71EDC42B72F2420A901FD6D8AD984EA4]' role='measure' type='quantitative' />
      <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geográfica'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
          <field>[Código Postal]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.939394' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0606061' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Reclamações Procon (Reclamações Procon - 2014 a 2017)' inline='true' name='federated.0c75y4r0hb4vpg1ewatr71pxc6m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reclamações Procon - 2014 a 2017' name='excel-direct.10pcc7j0i6xoc7178nl6u110bfq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/BKPExFATIn/GoogleDrive/Engenharia/IA&amp;ML PUC/Visualizacao de Dados/Reclamações Procon - 2014 a 2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10pcc7j0i6xoc7178nl6u110bfq7' name='Reclamações Procon' table='[&apos;Reclamações Procon$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='AnoCalendario' ordinal='0' />
            <column datatype='string' name='DataAbertura' ordinal='1' />
            <column datatype='integer' name='CodigoRegiao' ordinal='2' />
            <column datatype='string' name='Regiao' ordinal='3' />
            <column datatype='string' name='UF' ordinal='4' />
            <column datatype='string' name='strRazaoSocial' ordinal='5' />
            <column datatype='string' name='DescCNAEPrincipal' ordinal='6' />
            <column datatype='string' name='Atendida' ordinal='7' />
            <column datatype='string' name='DescricaoAssunto' ordinal='8' />
            <column datatype='string' name='DescricaoProblema' ordinal='9' />
            <column datatype='string' name='SexoConsumidor' ordinal='10' />
            <column datatype='string' name='FaixaEtariaConsumidor' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AnoCalendario]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAbertura]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodigoRegiao]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strRazaoSocial]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescCNAEPrincipal]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atendida]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescricaoAssunto]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescricaoProblema]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexoConsumidor]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaixaEtariaConsumidor]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano Calendario' datatype='integer' name='[AnoCalendario]' role='dimension' type='quantitative' />
      <column caption='Codigo Regiao' datatype='integer' name='[CodigoRegiao]' role='dimension' type='ordinal' />
      <column caption='Data Abertura' datatype='string' name='[DataAbertura]' role='dimension' type='nominal' />
      <column caption='Desc CNAE Principal' datatype='string' name='[DescCNAEPrincipal]' role='dimension' type='nominal' />
      <column caption='Descricao Assunto' datatype='string' name='[DescricaoAssunto]' role='dimension' type='nominal' />
      <column caption='Descricao Problema' datatype='string' name='[DescricaoProblema]' role='dimension' type='nominal' />
      <column caption='Faixa Etaria Consumidor' datatype='string' name='[FaixaEtariaConsumidor]' role='dimension' type='nominal' />
      <column caption='Sexo Consumidor' datatype='string' name='[SexoConsumidor]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Reclamações Procon' datatype='table' name='[__tableau_internal_object_id__].[Reclamações Procon_6882A1EB30A74F0CA57E540DC501F761]' role='measure' type='quantitative' />
      <column caption='Str Razao Social' datatype='string' name='[strRazaoSocial]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Reclamações Procon (Reclamações Procon - 2014 a 2017) (2)' inline='true' name='federated.1kem7gg1qeavs31dskhli0sm0zg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reclamações Procon - 2014 a 2017' name='excel-direct.049rb560qp434713yn0uu15qv8io'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/BKPExFATIn/GoogleDrive/Engenharia/IA&amp;ML PUC/Visualizacao de Dados/Reclamações Procon - 2014 a 2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.049rb560qp434713yn0uu15qv8io' name='Reclamações Procon' table='[&apos;Reclamações Procon$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='AnoCalendario' ordinal='0' />
            <column datatype='string' name='DataAbertura' ordinal='1' />
            <column datatype='integer' name='CodigoRegiao' ordinal='2' />
            <column datatype='string' name='Regiao' ordinal='3' />
            <column datatype='string' name='UF' ordinal='4' />
            <column datatype='string' name='strRazaoSocial' ordinal='5' />
            <column datatype='string' name='DescCNAEPrincipal' ordinal='6' />
            <column datatype='string' name='Atendida' ordinal='7' />
            <column datatype='string' name='DescricaoAssunto' ordinal='8' />
            <column datatype='string' name='DescricaoProblema' ordinal='9' />
            <column datatype='string' name='SexoConsumidor' ordinal='10' />
            <column datatype='string' name='FaixaEtariaConsumidor' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AnoCalendario]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAbertura]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodigoRegiao]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strRazaoSocial]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescCNAEPrincipal]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atendida]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescricaoAssunto]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescricaoProblema]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexoConsumidor]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaixaEtariaConsumidor]</local-name>
            <parent-name>[Reclamações Procon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano Calendario' datatype='integer' name='[AnoCalendario]' role='dimension' type='quantitative' />
      <column caption='Codigo Regiao' datatype='integer' name='[CodigoRegiao]' role='dimension' type='ordinal' />
      <column caption='Data Abertura' datatype='string' name='[DataAbertura]' role='dimension' type='nominal' />
      <column caption='Desc CNAE Principal' datatype='string' name='[DescCNAEPrincipal]' role='dimension' type='nominal' />
      <column caption='Descricao Assunto' datatype='string' name='[DescricaoAssunto]' role='dimension' type='nominal' />
      <column caption='Descricao Problema' datatype='string' name='[DescricaoProblema]' role='dimension' type='nominal' />
      <column caption='Faixa Etaria Consumidor' datatype='string' name='[FaixaEtariaConsumidor]' role='dimension' type='nominal' />
      <column caption='Sexo Consumidor' datatype='string' name='[SexoConsumidor]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Reclamações Procon' datatype='table' name='[__tableau_internal_object_id__].[Reclamações Procon_5A71A63BED344C61AACCA0EA58F63034]' role='measure' type='quantitative' />
      <column caption='Str Razao Social' datatype='string' name='[strRazaoSocial]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17spem60j8s7vg101a0fs0pmkiup'>
      <datasources>
        <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
      </datasources>
      <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
        <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]'>
        <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Estado para Categoria' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel de Vendas' type='sheet' worksheet='Mapa de Vendas' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa de Vendas,Total Vendido' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel de Vendas' />
      </command>
    </action>
    <action caption='Detalhes do Estado' name='[Action2]'>
      <source dashboard='Painel de Vendas' type='sheet' worksheet='Mapa de Vendas' />
      <link caption='' expression='https://pt.wikipedia.org/wiki/&lt;[Estado]&gt;' />
    </action>
    <datasources>
      <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
    </datasources>
    <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Dispersao'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <shape column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Nome do Produto:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Lucro:qk]</rows>
        <cols>[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico Eixo Duplo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Subcategoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk]' />
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk]' />
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk]' />
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk] + [federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Lucro:qk])</rows>
        <cols>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Subcategoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico Vendas por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vendas Categoria Vs Região</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17spem60j8s7vg101a0fs0pmkiup].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Região:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk] / [federated.17spem60j8s7vg101a0fs0pmkiup].[none:Região:nk])</rows>
        <cols>[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Eixo Duplo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Pais:nk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17spem60j8s7vg101a0fs0pmkiup].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Pais:nk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]' />
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <geometry column='[federated.17spem60j8s7vg101a0fs0pmkiup].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17spem60j8s7vg101a0fs0pmkiup].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Valor da venda:qk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Pais:nk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]' />
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17spem60j8s7vg101a0fs0pmkiup].[Latitude (generated)] + [federated.17spem60j8s7vg101a0fs0pmkiup].[Latitude (generated)])</rows>
        <cols>[federated.17spem60j8s7vg101a0fs0pmkiup].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <wedge-size column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Pais:nk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17spem60j8s7vg101a0fs0pmkiup].[Latitude (generated)]</rows>
        <cols>[federated.17spem60j8s7vg101a0fs0pmkiup].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Pais:nk]' />
              <lod column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]' />
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <geometry column='[federated.17spem60j8s7vg101a0fs0pmkiup].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17spem60j8s7vg101a0fs0pmkiup].[Latitude (generated)]</rows>
        <cols>[federated.17spem60j8s7vg101a0fs0pmkiup].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Tempo Envio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column caption='Média Tempo Envio' datatype='real' name='[Calculation_590956736301326337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Data do Pedido], [Data de Envio]))' />
            </column>
            <column caption='Cat/Sub' datatype='string' name='[Calculation_590956736302702594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Categoria]+&quot; / &quot; + [Subcategoria]' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data de Envio]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_590956736302702594]' derivation='None' name='[none:Calculation_590956736302702594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590956736301326337]' derivation='User' name='[usr:Calculation_590956736301326337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Calculation_590956736302702594:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17spem60j8s7vg101a0fs0pmkiup].[usr:Calculation_590956736301326337:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[usr:Calculation_590956736301326337:qk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[usr:Calculation_590956736301326337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Calculation_590956736302702594:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nuvem de Palavras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <size column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Subcategoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <wedge-size column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[pcto:sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantidade Vendida Filtro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Móveis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Subcategoria:nk]'>
            <groupfilter function='member' level='[none:Subcategoria:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]</column>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Subcategoria:nk]</column>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[mn:Data do Pedido:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]</rows>
        <cols>([federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk] / [federated.17spem60j8s7vg101a0fs0pmkiup].[mn:Data do Pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade Vendida Mensal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[mn:Data do Pedido:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]</rows>
        <cols>([federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk] / [federated.17spem60j8s7vg101a0fs0pmkiup].[mn:Data do Pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade por Categoria de Vendas por Região'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]</rows>
        <cols total='true'>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Região:nk]</cols>
        <subtotals>
          <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Rosca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column caption='Eixo' datatype='integer' name='[Calculation_238057485341454336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_238057485341454336]' derivation='Sum' name='[sum:Calculation_238057485341454336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Calculation_238057485341454336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <wedge-size column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[pcto:sum:Quantidade:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Calculation_238057485341454336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Calculation_238057485341454336:qk] + [federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Calculation_238057485341454336:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Categorias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' context='true'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Materiais de Escritório&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Nome do Produto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantidade])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nome do Produto:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Nome do Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]</column>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Nome do Produto:nk]</column>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk] / [federated.17spem60j8s7vg101a0fs0pmkiup].[none:Nome do Produto:nk])</rows>
        <cols>[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column caption='Índice' datatype='boolean' name='[Calculation_590956736303607811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Parâmetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590956736303607811]' derivation='User' name='[usr:Calculation_590956736303607811:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17spem60j8s7vg101a0fs0pmkiup].[usr:Calculation_590956736303607811:nk]'>
            <groupfilter function='member' level='[usr:Calculation_590956736303607811:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Nome do Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[usr:Calculation_590956736303607811:nk]</column>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Nome do Produto:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vendido'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Quantidade Vendida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.17spem60j8s7vg101a0fs0pmkiup' />
          </datasources>
          <datasource-dependencies datasource='federated.17spem60j8s7vg101a0fs0pmkiup'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <size column='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' />
              <text column='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Subcategoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Rosca' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Rosca' pane-specification-id='1' param='[federated.17spem60j8s7vg101a0fs0pmkiup].[none:Categoria:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='33250' id='9' w='38600' x='24700' y='36625' />
      </zones>
    </dashboard>
    <dashboard name='Painel de Vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98180' id='26' param='vert' w='98286' x='857' y='910'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4664' id='27' w='98286' x='857' y='910'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93516' id='18' param='horz' w='98286' x='857' y='5574'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93516' id='16' w='98286' x='857' y='5574'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81927' id='9' param='horz' w='98286' x='857' y='17163'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81927' id='7' w='98286' x='857' y='17163'>
                    <zone h='81927' id='5' name='Mapa de Vendas' show-title='false' w='49140' x='857' y='17163'>
                    </zone>
                    <zone h='81927' id='12' name='Gráfico Vendas por Categoria' w='49146' x='49997' y='17163'>
                    </zone>
                  </zone>
                </zone>
                <zone h='11589' id='14' name='Total Vendido' w='98286' x='857' y='5574'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6371' id='11' name='Mapa de Vendas' pane-specification-id='0' param='[federated.17spem60j8s7vg101a0fs0pmkiup].[sum:Quantidade:qk]' w='15005' x='2787' y='89306' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
